
@import "../../common/mixin"

$font-family: 'Noto Sans UI'
$font-name: 'Noto Sans UI'
$name-prefix: 'Noto-Sans-UI'
$file-prefix: 'NotoSansUI'
$dir: '../fonts/'

$types: "eot" "svg" "ttf" "woff" "woff2" "otf"
$params: ( ( "Regular" "Regular" "Regular" 400 (normal italic) ) ( "Bold" "Bold" "Bold" 700 (normal italic) ) )

$font: ($font-family, $font-name, $name-prefix, $file-prefix, $dir)

+setup-font($font, $params, $types)
