
$font-family: 'Roboto Condensed'
$font-name: 'Roboto Condensed'
$name-prefix: 'Roboto-Condensed'
$file-prefix: 'RobotoCondensed'
$dir: '../fonts/'

@import "common/mixin"

=setup-font($family, $style, $weight, $name, $short-name, $file)
  @font-face
    +font-attr($family, $style, $weight)
    src: local($name), local($short-name), url($dir + $file + '.eot?#iefix') format('embedded-opentype'), url($dir + $file + '.woff') format('woff'), url($dir + $file + '.ttf') format('truetype'), url($dir + $file + '.svg#' + $file) format('svg')
  @media screen and (-webkit-min-device-pixel-ratio: 0)
    @font-face
      +font-attr($family, $style, $weight)
      src: local($name), local($short-name), url($dir + $file + '.svg#' + $file) format('svg')

+setup-font($font-family, normal, 300, $font-name + ' Light', $name-prefix + '-Light', $file-prefix + '-Light')
+setup-font($font-family, italic, 300, $font-name + ' Light Italic', $name-prefix + '-Light-Italic', $file-prefix + '-LightItalic')

+setup-font($font-family, normal, 400, $font-name + ' Regular', $name-prefix + '-Regular', $file-prefix + '-Regular')
+setup-font($font-family, italic, 400, $font-name + ' Italic', $name-prefix + '-Italic', $file-prefix + '-Italic')

+setup-font($font-family, normal, 700, $font-name + ' Bold', $name-prefix + '-Bold', $file-prefix + '-Bold')
+setup-font($font-family, italic, 700, $font-name + ' Bold Italic', $name-prefix + '-Bold-Italic', $file-prefix + '-BoldItalic')
