
@import "../../common/mixin"

$font-family: 'Segoe UI'
$font-name: 'Segoe UI'
$name-prefix: 'Segoe-UI'
$file-prefix: 'SegoeUI'
$dir: '../fonts/'

$types: "eot" "svg" "ttf" "woff" "woff2" "otf"
$params: ("Light" "Light" "Light" 200 (normal italic)), ("Semilight" "Semilight" "Semilight" 300 (normal italic)), ("Regular" "Regular" "Regular" 400 (normal italic)), ("Semibold" "Semibold" "Semibold" 600 (normal italic)), ("Bold" "Bold" "Bold" 700 (normal italic))

$font: ($font-family, $font-name, $name-prefix, $file-prefix, $dir)

+setup-font($font, $params, $types)
