
@import "../../common/mixin"

$font-family: 'Helvetica Neue'
$font-name: 'Helvetica Neue'
$name-prefix: 'Helvetica-Neue'
$file-prefix: 'HelveticaNeue'
$dir: '../fonts/'

$types: "eot" "svg" "ttf" "woff" "woff2" "otf"
$params: ("Ultra Light" "Ultra-Light" "UltraLight" 100 (normal italic)), ("Light" "Light" "Light" 300 (normal italic)), ("Regular" "Regular" "Regular" 400 (normal italic)), ("Medium" "Medium" "Medium" 500 (normal)), ("Bold" "Bold" "Bold" 700 (normal italic))

$font: ($font-family, $font-name, $name-prefix, $file-prefix, $dir)

+setup-font($font, $params, $types)

$font-family: 'Helvetica Neue Condensed'
$font-name: 'Helvetica Neue Condensed'
$name-prefix: 'Helvetica-Neue-Condensed'
$file-prefix: 'HelveticaNeueCondensed'

$params: ("Bold" "Bold" "Bold" 700 (normal)), ("Black" "Black" "Black" 900 (normal))

$font: ($font-family, $font-name, $name-prefix, $file-prefix, $dir)

+setup-font($font, $params, $types)
